# CoreLogger

./: CoreLogger.sln  README.md
CoreLoggerFunctionApp2/: CoreLoggerFunctionApp2.csproj  Function2.cs
CoreLoggerFunctionApp2/Properties/PublishProfiles/: coreloggerfunction - Web Deploy.pubxml  coreloggerfunction2 - Web Deploy.pubxml
CoreLoggerFunctionApp3/: CoreLoggerFunctionApp3.csproj  Function3.cs
CoreLoggerFunctionApp3/Properties/PublishProfiles/: CoreLoggerFunctionApp3 - Zip Deploy.pubxml
CoreLoggerNETAPI/: CoreLoggerNETAPI.csproj  Program.cs  packages.config
CoreLoggerNETAPI/Properties/: AssemblyInfo.cs
CoreLoggerRESTAPI/: App.config  CoreLoggerRESTAPI.csproj  Program.cs  packages.config
CoreLoggerRESTAPI/Properties/: AssemblyInfo.cs
CoreLoggerRESTAPIFunction/: CoreLoggerRESTAPIFunction.csproj  Function1.cs  project.json
CoreLoggerRESTAPIFunction/Properties/PublishProfiles/: CoreLoggerFunctionApp - Web Deploy.pubxml
